# Madjic.Edi

./: .editorconfig  LICENSE  Madjic.Edi.sln  README.md
Madjic.Edi.Dom/: CompositeElement.vb  Document.vb  EdiException.vb  Envelope.vb  FunctionalGroup.vb  HelperRoutines.vb  IValidate.vb  Madjic.Edi.Dom.vbproj  ParentedList.vb  RepeatingCompositeElementList.vb  RepeatingElement.vb  Segment.vb  SegmentContainer.vb  SyntaxRules.vb  TransactionSet.vb
Madjic.Edi.Dom.Tests/: FileGeneration.vb  Madjic.Edi.Dom.Tests.vbproj  TestBasicFileParsing.vb
Madjic.Edi.Dom.Tests/samples/: 837_TEST.txt  Test270.txt  Test271.BadTS.txt  Test277.txt  Test278.txt  Test4010_837.txt  Test820.txt  Test834.txt  Test834_Output.txt  Test835.txt  Test837P.txt  Test999.txt  TestMixedEnvelopes.txt  TestMultipleEnvelopes.txt  TestMultipleFunctionalGroups.txt  test271.txt
Madjic.Edi.Dom/DataElements/: Element100.vb  Element1004.vb  Element1005.vb  Element1018.vb  Element102.vb  Element1028.vb  Element1029.vb  Element103.vb  Element1032.vb  Element1033.vb  Element1034.vb  Element1035.vb  Element1036.vb  Element1037.vb  Element1038.vb  Element1039.vb  Element1048.vb  Element1049.vb  Element1050.vb  Element1051.vb  Element1065.vb  Element1066.vb  Element1067.vb  Element1068.vb  Element1069.vb  Element107.vb  Element1073.vb  Element1074.vb  Element1095.vb  Element1109.vb  Element1129.vb  Element1130.vb  Element1136.vb  Element1137.vb  Element1138.vb  Element1143.vb  Element1146.vb  Element1149.vb  Element1154.vb  Element116.vb  (+309 more)
Madjic.Edi.Dom/DataElements/Composite/: C001.vb  C002.vb  C003.vb  C004.vb  C005.vb  C006.vb  C022.vb  C023.vb  C024.vb  C030.vb  C035.vb  C040.vb  C042.vb  C043.vb  C052.vb  C056.vb  C998.vb  C999.vb  RepeatingC056List.vb  RepeatingC998List.vb
Madjic.Edi.Dom/Factory/: Generated_ImplTransactions.vb  ReaderFactory.vb
Madjic.Edi.Dom/Factory/Transaction270_B1/: Transaction270_B1_Factories.vb
Madjic.Edi.Dom/Factory/Transaction271_B1/: Transaction271_B1_Factories.vb
Madjic.Edi.Dom/Factory/Transaction277_A1/: Transaction277_A1_Factories.vb
Madjic.Edi.Dom/Factory/Transaction278_A1/: Transaction278_A1_Factories.vb
Madjic.Edi.Dom/Factory/Transaction278_A3/: Transaction278_A3_Factories.vb
Madjic.Edi.Dom/Factory/Transaction820_A1/: Transaction820_A1_Factories.vb
Madjic.Edi.Dom/Factory/Transaction834_A1/: Transaction834_A1_Factories.vb
Madjic.Edi.Dom/Factory/Transaction835_W1/: Transaction835_W1_Factories.vb
Madjic.Edi.Dom/Factory/Transaction837_Q1/: Transaction837_Q1_Factories.vb
Madjic.Edi.Dom/Factory/Transaction837_Q2/: Transaction837_Q2_Factories.vb
Madjic.Edi.Dom/Factory/Transaction837_Q3/: Transaction837_Q3_Factories.vb
Madjic.Edi.Dom/Factory/Transaction999/: Transaction999_Factories.vb
Madjic.Edi.Dom/Implementation Customizations/: Claims Files.vb  KeyedSegments.vb
Madjic.Edi.Dom/Reader Support/: EdiEnvelopeReader.vb  EdiFileReader.vb  EdiGroupReader.vb  EdiTransactionSetReader.vb  FileReader.vb  GenericSegment.vb  ReaderArgs.vb  ReaderState.vb  ReaderStateMachine.vb  SegmentReader.vb
Madjic.Edi.Dom/Segments/: AAA.vb  ACT.vb  AD1.vb  ADX.vb  AIN.vb  AK1.vb  AK2.vb  AK9.vb  AMT.vb  ASM.vb  ATN.vb  BEN.vb  BGN.vb  BHT.vb  BPR.vb  CAS.vb  CL1.vb  CLM.vb  CLP.vb  CN1.vb  COB.vb  CR1.vb  CR2.vb  CR3.vb  CR4.vb  CR5.vb  CR6.vb  CR7.vb  CR8.vb  CRC.vb  CTP.vb  CTX.vb  CUR.vb  DED.vb  DMG.vb  DN1.vb  DN2.vb  DSB.vb  DTM.vb  DTP.vb  (+104 more)
Madjic.Edi.Dom/Simple Elements/: BinaryElement.vb  DateElement.vb  DecimalElement.vb  ElementBase.vb  IdentifierElement.vb  NumericElement.vb  RepeatingSimpleElementList.vb  SimpleElement.vb  StringElement.vb  TimeElement.vb
Madjic.Edi.Dom/Transaction Set Item Containers/: ILoop.vb  ITransactionSetItem.vb  LoopBase.vb  LoopContainer.vb  LoopSubsetContainer.vb  SegmentContainer.vb  SegmentSubsetContainer.vb
Madjic.Edi.Dom/Transactions/Transaction270/: Transaction270_Standard.vb
Madjic.Edi.Dom/Transactions/Transaction271/: Transaction271_Standard.vb
Madjic.Edi.Dom/Transactions/Transaction277/: Transaction277_Standard.vb
Madjic.Edi.Dom/Transactions/Transaction278/: Transaction278_Standard.vb
Madjic.Edi.Dom/Transactions/Transaction820/: Transaction820_Standard.vb
Madjic.Edi.Dom/Transactions/Transaction834/: Transaction834_Standard.vb
Madjic.Edi.Dom/Transactions/Transaction835/: Transaction835_Standard.vb
Madjic.Edi.Dom/Transactions/Transaction837/: Transaction837_Standard.vb
Madjic.Edi.Dom/Transactions/Transaction999/: Transaction999_Standard.vb
