<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Madjic.Edi.Dom</RootNamespace>
    <TargetFrameworks>netstandard2.0;net472;net5.0;net6.0</TargetFrameworks>
    <Authors>Martin Soles</Authors>
    <Company>madjic.com</Company>
    <Description>Strongly typed classes to support reading and writing ANSI X12 5010 transaction sets for HIPAA. This covers the following transaction sets: 270, 271, 277, 278, 820, 834, 835, 837, and 999.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MartinJSoles/Madjic.Edi</RepositoryUrl>
    <PackageTags>HIPAA, EDI, ANSI X12</PackageTags>
    <PackageReleaseNotes>This version is adding minimal support to indicate when a transaction set failed to parse correctly. To do this, an extra readonly property `HasReaderErrors` has been added to the base TransactionSet object.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.1.0-alpha.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/MartinJSoles/Madjic.Edi</PackageProjectUrl>
    <FileVersion>2.0.1.0</FileVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
